# JenkinsIntegration

./: pom.xml  testng.xml
src/test/java/org/example/: test1.java
